[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=downpic;file;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;rtl
Conditionals=
DebugSourceDirs=H:\Mushroom\Socket\;H:\Mushroom\remote\;G:\source\Mushroom\remote\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=9
MinorVer=0
Release=0
Build=704
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=奕华软件工作室
FileDescription=xyChat 2012
FileVersion=9.0.0.704
InternalName=xyChat
LegalCopyright=奕华软件工作室
LegalTrademarks=
OriginalFilename=xyChat.exe
ProductName=xyChat
ProductVersion=2012
Comments=
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=H:\Mushroom\Socket\;H:\Mushroom\remote\;G:\source\Mushroom\remote\
Item1=E:\programs\xyChat\Common\
Item2=model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame
Item3=model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;E:\programs\Gagaku IM\client\remote\zlib\
Item4=E:\programs\Gagaku IM\client\model\;E:\programs\Gagaku IM\client\downpic\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=downpic;file;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item1=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item2=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item3=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic
Item4=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic
Item5=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Common\zlib;media\nrFilter;media\nsFilter
Item6=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Common\zlib
Item7=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit
Item8=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event;udptrans;RichEdit
Item9=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event;udptrans
Item10=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event
Item11=downpic;filetran;glyph;login;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control;event
Item12=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control;event
Item13=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Controls;event
Item14=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control
Item15=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook
Item16=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook
Item17=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame;datfile
Item18=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame
Item19=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame
Item20=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common
Item21=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;\
Item22=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter
Item23=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib
Item24=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards
Item25=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter;Controls\DSPACK\src\DirectX9;Controls\DSPACK\src\DSPack;Controls\DSPACK\lib;Controls\MenuControl;Controls\other;Controls\pmacmaudio;Controls\pngimage15;Controls\syshot;Controls\systray;Controls\ShellBrowser Components\Delphi7\lib
Item26=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter;Controls\DSPACK\src\DirectX9;Controls\DSPACK\src\DSPack;Controls\DSPACK\lib;Controls\MenuControl;Controls\other;Controls\pmacmaudio;Controls\pngimage15;Controls\syshot;Controls\systray
Item27=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter
Item28=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards
Item29=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
