[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;TntUnicodeVcl_R70;DSPack_D7;DirectX9_D7;RaizeComponentsVcl;RaizeComponentsVclDb;frx7;frxDB7;frxe7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=E:\programs\xyChat\Common\
Item1=model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame
Item2=model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;E:\programs\Gagaku IM\client\remote\zlib\
Item3=E:\programs\Gagaku IM\client\model\;E:\programs\Gagaku IM\client\downpic\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=downpic;file;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item1=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item2=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic;Socket
Item3=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic\pngimage;Basic
Item4=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Basic\zlib;media\nrFilter;media\nsFilter;Basic
Item5=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Common\zlib;media\nrFilter;media\nsFilter
Item6=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit;Common\zlib
Item7=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;common;Frame;datfile;kmhook;Control;event;udptrans;RichEdit
Item8=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event;udptrans;RichEdit
Item9=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event;udptrans
Item10=downpic;filetran;glyph;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;Frame;datfile;kmhook;Control;event
Item11=downpic;filetran;glyph;login;main;media;message;model;remote;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control;event
Item12=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control;event
Item13=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Controls;event
Item14=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook;Control
Item15=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;basic\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook
Item16=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;basic\nrFilter;basic\nsFilter;common;basic;other;Frame;datfile;kmhook
Item17=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame;datfile
Item18=downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame
Item19=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;basic;other;Frame
Item20=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common
Item21=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter;common;\
Item22=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib;media\nrFilter;media\nsFilter
Item23=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards;remote\zlib
Item24=allFrame;downpic;filetran;glyph;login;main;media;message;model;remote;search;setting;Sunwards
Item25=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter;Controls\DSPACK\src\DirectX9;Controls\DSPACK\src\DSPack;Controls\DSPACK\lib;Controls\MenuControl;Controls\other;Controls\pmacmaudio;Controls\pngimage15;Controls\syshot;Controls\systray;Controls\ShellBrowser Components\Delphi7\lib
Item26=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter;Controls\DSPACK\src\DirectX9;Controls\DSPACK\src\DSPack;Controls\DSPACK\lib;Controls\MenuControl;Controls\other;Controls\pmacmaudio;Controls\pngimage15;Controls\syshot;Controls\systray
Item27=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards;media\nsfilter;media\nrfilter
Item28=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib;Sunwards
Item29=$(DELPHI)\Lib\Debug;model;filetran;login;main;setting;search;glyph;media;message;remote;downpic;allFrame;remote\zlib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
